"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

str_1 = 'разработка'
str_2 = 'сокет'
str_3 = 'декоратор'

new_list = [str_1, str_2, str_3]
for item in new_list:
    print(item)
    print(type(item))

print("-"*30)

uni_1 = "\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430"
uni_2 = "\u0441\u043e\u043a\u0435\u0442"
uni_3 = "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"

uni_list = [uni_1, uni_2, uni_3]
for item in uni_list:
    print(item)
    print(type(item))
